.cover-image-container {
    display: block;
    position: relative;
    height: 700px;
    text-align: center;
}
.cover-image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.tagline-container{
    position: absolute;
    font-size: 3.5rem;
    top: 50%;
    left: 50%;
    color: #fff;
    text-decoration-style: double;
    transform: translate(-50%,-50%);
	font-family:"montserrat-black";
	font-weight: bold;
	padding:5px;
	text-shadow: 2px 2px 8px #ff0000;
	box-shadow: 4px 4px 8px #000;
}

.introduction{
	width:80%;
	margin:auto;
	margin-bottom:20px;
	padding:50px;
	font-family:"montserrat-black";
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 20px 0;
}

.gallery img {
	width: 20%;
	object-fit: cover;
	margin-bottom: 5px;
	border-radius:50px;
}
.gallery img:hover{
	z-index:1;
	transform: scale(1.2);
}
.btn-gallery{
	float:right;
	color:red;
	font-size:1.5rem;
}

/* review section */
#reviews{
    background-color:gray;
    color: #fff;
    text-align: center;
	padding:10px;
}
.review-image{
    width: 5%;
    border-radius: 100%;
    margin: 20px;

}
.carousel-item{
    padding: 2% 12%;
}

#appointment{
	font-family:"montserrat-black";
	padding:40px;
	text-align:center;
}
.btn-appointment{
	font-weight: bold;
    color: #fff;
    background-color: #D5A656;
    border-radius: 5px;
	display: inline-block;
	margin:5px 40px;
	padding: 10px 20px;
	text-decoration: none;
}

.btn-appointment:hover{
	text-shadow: 2px 2px 8px #fff;
}